body, h1, ul, li, a {
    list-style: none;
    text-decoration: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container {
    display: grid;
    grid-template-areas: "header" "main" "footer";
}

header, main, footer {
    padding: 1rem;
}

header {
    font-size: 1.5rem;
    background-color: black;
    grid-area: header;
}

#logo {
    text-decoration: none;
    color: white;
    font-size: 3rem;
    font-weight: 600;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigasjon {
    display: none;
}

ul li a{
    text-decoration: none;
    display: flex;
    list-style: none;
    color: white;
}

.hide {
    display: none;
}

main {
    grid-area: main;
}

#mobil-bilde {
    width: 100%;
}


#desktop-bilde {
    display: none;
}

section{
    background-color: black;
    border-radius: 10px;
    padding: 1rem;
    top: 50%;
    left: 50%;
}

section h1 {
    color: white;
    text-align: center;
    font-size: 4rem;
}

section h2 {
    color: white;
    text-align: center;
    font-size: 4rem;
}

.shop-now {
    display: block;
    background-color: grey;
    text-decoration: none;
    color: white;
    padding: 1rem;
    text-align: center;
}

#mobil-bilde2 {
    width: 100%;
}

#desktop-photos {
    display: none;
}

footer {
    grid-area: footer;
}

@media only screen and (min-width: 930px) {
    #grid-container {
        grid-template-areas: "header header header" "main main main" "footer footer footer";
    }


    .navigasjon {
        display: flex;
        gap: 30px;
    
    
}
}